"""
Создайте класс Soda (газировка). Для инициализации
есть параметр, который определяет вкус газировки. При
инициализации этот параметр можно задавать, а можно и не
задавать. Реализовать метод строковой репрезентации,
который возвращает строку вроде «У вас газировка с
<клубничным> вкусом», если вкус задан. Если вкус не задан,
метод должен возвращать строку «У вас обычная газировка».
"""


class Soda:

    def __init__(self, taste=None):
        self.taste = taste

    # Самодельный метод
    def display_info(self):
        if self.taste is None:
            print(f"У вас обычная газировка")
        else:
            print(f"У вас газировка со вкусом {self.taste}")

    # Позже нашел встроенный метод
    def __str__(self):
        if self.taste:
            return f'У вас газировка со вкусом {self.taste}'
        else:
            return 'У вас обычная газировка'


# Создаем колу со вкусом лайма
lime_coke = Soda(taste='lime')
print(lime_coke)

# Создаем фанту
fanta = Soda(taste='fanta')
fanta.display_info()

# Обычная кола
coke = Soda()
print(coke)
