"""
1) Создать репозиторий с именем 'DEV_MY_REP'
2) В нём файлы readme, gitignore.
3) Создать новую ветку
4) Добавить файл.py в содержащий цикл,
в котором у пользователя спрашивают имя и с ним здороваются.
5) После чего влить эту ветку с изменениями в ветку main
"""


def hello_name(n: str) -> print():
    """Эта функция принимает имя пользователя
    и здоровается с ним.
    """
    print(f'Привет {n}, приятно познакомится! '
          f'Хорошего дня тебе, {n}!')


while True:
    name = str(input('Введите ваше имя (для выхода из программы '
                     'ничего не вводите и нажмите "Enter"): '))
    if name == '':
        print('Вы вышли из программы, хорошего дня!')
        break
    else:
        hello_name(name)
