"""
Программа получает на вход число в десятичной системе счисления.
Реализовать функцию, которая переводит входное число в двоичную систему счисления.
Допускается реализация функции как в рекурсивном
варианте, так и с итеративным подходом.
"""


def decimal_to_binary(num: int) -> str:
    """Функция преобразует число из десятичного в двоичное"""
    dec_num = bin(num)
    return dec_num


print('Программа переводит число из десятичной системы в двоичную.')
some_num = int(input("Введите целое положительно число: "))
print(f'Число {some_num} в двоичной системе = '
      f'{decimal_to_binary(some_num)}' if some_num > 0 else 'Вы ввели что-то не то =(')
