from random import randint

""" 
Реализовать функцию, которая создаёт матрицу размером M строк
на N столбцов и заполняет её рандомными числами.
"""


def make_matrix(m: int, n: int) -> list:
    """Функция создает матрицу случайно заполненную числами"""
    mtrx = [[randint(0, 50) for _ in range(n)] for _ in range(m)]
    return mtrx


print('Программа создает матрицу по заданным параметрам '
      'и заполняет ее случайными значениями.')
row = int(input('Введите количество строк матрицы: '))
col = int(input('Введите количество столбцов матрицы: '))
if 15 >= row and col > 0:
    print(f'Сгенерирована матрица {row} на {col}:', *make_matrix(row, col), sep='\n')
else:
    print('Вы ввели что-то не то')
    