from lesson_6.task_7 import make_matrix

"""
Реализовать функцию, которая находит минимальный и
максимальный элементы в матрице (матрица M x N).
Вывести в консоль индексы найденных элементов.
"""


def find_min_max_el(matr: list):
    """Функция находит минимальный и максимальный элемент матрицы

    функция выводит максимальный и минимальный элементы матрицы,
    а также выводит их индексы в формате [строка][столбик]
    """
    el_list = []
    for i in matr:
        el_list += i
    min_el = min(el_list)
    max_el = max(el_list)
    # Двухуровневый цикл для нахождения "двухмерного" индекса элемента списка
    for i in range(len(matr)):
        for j in range(len(matr[i])):
            if matr[i][j] == min_el:
                min_index = [i, j]
                print(f'Минимальный элемент матрицы = {min_el}, '
                      f'находится в матрице на позиции {min_index}')
            elif matr[i][j] == max_el:
                max_index = [i, j]
                print(f'Максимальный элемент матрицы = {max_el}, '
                      f'находится в матрице на позиции {max_index}')


print('Программа создает матрицу случайных чисел по заданным параметрам '
      'и находит ее максимальный и минимальный элемент.')
m1 = int(input('Введите количество строк матрицы: '))
n1 = int(input('Введите количество столбцов матрицы: '))

if 15 >= m1 and n1 > 0:
    matrix = make_matrix(m1, n1)
    print('Сгенерирована матрица:', *matrix, sep='\n')
    find_min_max_el(matrix)
else:
    print('Вы ввели что-то не то')
print('*' * 60)
