"""
Написать программу, которая заменит в тексте ФИО
подсудимого на N. Каждое слово в ФИО начинается с
заглавной буквы, фамилия может быть двойная.
"""

import re


def replace_defendant_names(some_file):
    """
    Заменяет все ФИО в тексте на 'N'.
    ФИО состоит из трех частей: фамилия, имя и отчество.
    Фамилия может быть двойной (с дефисом).

    :param some_file: Исходный файл с текстом, содержащий ФИО.
    :return: Текст с замененными ФИО.
    """
    with open(f'{some_file}', 'r', encoding='utf-8') as file:
        text = file.read()

    # Регулярное выражение для ФИО
    pattern = r'\b([А-ЯЁ][а-яё]+(?:-[А-ЯЁ][а-яё]+)?)\s([А-ЯЁ][а-яё]+)\s([А-ЯЁ][а-яё]+)\b'

    # Замена найденных ФИО на "N"
    replaced_text = re.sub(pattern, 'N', text)

    return replaced_text


my_file = 'some_text.txt'
print(replace_defendant_names(my_file))

"""
p.s. регулярку для ФИО нашел в интернете.

Регулярное выражение pattern:
1) \b — проверка границы слова.
2) ([А-ЯЁ][а-яё]+(?:-[А-ЯЁ][а-яё]+)?) — фамилия:
3) (?:-[А-ЯЁ][а-яё]+)? — допускает двойную фамилию с дефисом.
4) \s — пробел между частями ФИО.
5) ([А-ЯЁ][а-яё]+) — имя (первая буква заглавная).
6) ([А-ЯЁ][а-яё]+) — отчество (первая буква заглавная).
"""