"""
Дан список чисел, отсортированных по возрастанию.
На вход принимается значение, равное одному из элементов
списка. Реализовать алгоритм бинарного поиска, на выходе
программа должна вывести позицию искомого элемента в
исходном списке.
"""

my_list = [0, 1, 2, 3, 4, 5, 7, 9, 12, 15, 22, 50, 101]

print(f'Дан отсортированный по возрастанию список {my_list}')
a = int(input('Введите число от 0 до 101: '))

left = 0
right = len(my_list) - 1
mid = (left + right) // 2

while my_list[mid] != a:
    if a > my_list[mid]:
        left = mid + 1
    else:
        right = mid - 1
    mid = (left + right) // 2
    if left > right:
        break
if a == my_list[mid]:
    print(f'Число {a} находится в данном списке под индексом: {mid}')
else:
    print('В данном списке нет введенного вами числа =(')
