from random import randint
"""
Дан список чисел. Реализовать программу, которая проверит,
все ли числа в списке уникальны (встречаются только один раз).
Программа должна вывести результат проверки, и, если не все элементы уникальны,
вывести дублирующиеся элементы и количество их повторений в списке.
"""

my_list2 = [randint(-10, 10) for i in range(10)]
print(f'Дан список случайных чисел: \n{my_list2}')

my_set = set(my_list2)
for i in my_set:
    if my_list2.count(i) > 1:
        print(f"В вышеуказанном списке число {i} повторяется: {my_list2.count(i)} раз(а)")
if len(my_list2) == len(my_set):
    print("Нет повторяющихся элементов")
