"""
Маша хочет накопить на телефон, который стоит N денег.
Маша может откладывать k рублей каждый день, кроме воскресенья
(в воскресенье она тратит эти деньги на поход в кино).
Маша начинает копить в понедельник.
За сколько дней она накопит нужную сумму?
"""

print('Mаша хочет накопить на телефон')
price = float(input('Введите стоимость телефона в рублях: '))
day_amount = float(input('Введите сумму которую Маша может откладывать каждый день '
                         'кроме воскресенья (воскресенье день кино): '))
num_days = 0
total_sum = 0

while price > total_sum:
    if day_amount <= 0:
        print("Так Маша никогда в жизни не накопит")
        break
    num_days += 1
    if num_days % 7 != 0:
        total_sum += day_amount
if num_days != 0:
    print(f'Маша накопит на телефон за {num_days} дней')
