from random import randint

"""  
Дан список чисел. Реализовать программу, 
которая посчитает сумму всех чисел в списке, 
а также найдет минимальный и максимальный элементы. 
"""

print('Программа считает сумму всех чисел в случайном списке, '
      'а также находит минимальное и максимальное число в списке ')
n = int(input('Введите количество элементов в списке: '))
some_data = [randint(-50, 50) for i in range(n)]
print(f'Сгенерирован список случайных чисел: {some_data}')
print(f'Сумма всех элементов в списке = {sum(some_data)}')
print(f'Минимальный элемент в списке = {min(some_data)}')
print(f'Максимальный элемент в списке = {max(some_data)}')
